{
  "name": "@orloxx/aoc",
  "version": "2022.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "npm start all",
    "lint": "eslint '**/*.{js,cjs}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orloxx/aoc.git"
  },
  "keywords": [
    "challenge",
    "x-mas"
  ],
  "author": "Iker Garitaonandia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orloxx/aoc/issues"
  },
  "homepage": "https://adventofcode.com",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  }
}
